{
    "name": "spatie/laravel-ignition",
    "description": "A beautiful error page for Laravel applications.",
    "keywords": [
        "error",
        "page",
        "laravel",
        "flare"
    ],
    "authors": [
        {
            "name": "Spatie",
            "email": "info@spatie.be",
            "role": "Developer"
        }
    ],
    "homepage": "https://flareapp.io/ignition",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "monolog/monolog": "^2.3",
        "spatie/ignition": "^1.2",
        "spatie/ignition": "^1.2.4",
        "spatie/flare-client-php": "^1.0.1",
        "symfony/console": "^5.0|^6.0",
        "symfony/var-dumper": "^5.0|^6.0",
        "illuminate/support": "^8.77|^9.0"
    },
    "require-dev": {
        "filp/whoops": "^2.14",
        "livewire/livewire": "^2.8|dev-develop",
        "mockery/mockery": "^1.4",
        "nunomaduro/larastan": "^1.0",
        "orchestra/testbench": "^6.23|^7.0",
        "pestphp/pest": "^1.20",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.27"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\LaravelIgnition\\IgnitionServiceProvider"
            ],
            "aliases": {
                "Flare": "Spatie\\LaravelIgnition\\Facades\\Flare"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Spatie\\LaravelIgnition\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\LaravelIgnition\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "support": {
        "issues": "https://github.com/spatie/laravel-ignition/issues",
        "forum": "https://twitter.com/flareappio",
        "source": "https://github.com/spatie/laravel-ignition",
        "docs": "https://flareapp.io/docs/ignition-for-laravel/introduction"
    }
}
